[pytest]
# Automatically add these options on every pytest run
addopts =
    --cov=libs/scheduling
    --cov-branch
    --cov-report=term-missing
    --cov-report=html

# Tell pytest where to look for tests
testpaths = tests

# Test file naming convention
python_files = test_*.py