<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SchedulAI</title>
    <style>
        body {
            background-color: #00BF63;  
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0;  
            color: white; 
            font-family: Arial, sans-serif;  
        }
        .container {
            display: flex;  
            align-items: center; 
        }
        img {
            max-width: 100px;  
            margin-right: 10px;  
            border-radius: 14%;  
        }
        h1 {
            font-size: 100px;  
            margin: 0;  
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.jpg" alt="Logo">
        <h1>SchedulAI</h1>
    </div>
</body>
</html>
